# Development Environment Configuration
PORT=3001
BACKEND_URL=https://pay-api.daimo.xyz

# Logging Configuration
LOG_REQUESTS=true
LOG_RESPONSES=true
LOG_LEVEL=debug

# Development specific settings
NODE_ENV=development

# Rozo Rewards API Token
ROZOREWARD_TOKEN=your_rozoreward_token_here

ROZOBANANA_TOKEN=
ROZOBANANA_API=

# MugglePay Configuration
MUGGLEPAY_BASE_URL=https://api.mugglepay.com
MUGGLEPAY_API_KEY=your_mugglepay_api_key_here
MUGGLEPAY_WEBHOOK_TOKEN=your_mugglepay_webhook_token_here

# Payment Manager Configuration (if needed)
PAYMENT_MANAGER_BASE_URL=https://fxcvfolhncmuvfazuqub.supabase.co
PAYMENT_MANAGER_API_KEY=your_payment_manager_api_key_here
PAYMENT_MANAGER_WEBHOOK_TOKEN=ce33837a

